<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Zero</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- "Genos" in CSS -->

    <style>
        @media (max-width: 769px) {
    table {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #content h1{
        text-align: center;
        font-size: 20px;
    }

    #content h2{
        font-size: 15px;
        margin: 0 auto;
    }
}

    </style>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Nav Bar -->
    <div id="navBar">
        <a href="https://github.com/TowafH/waveZero" target="_blank"><img id="logo" src="images/waveZero.png"></a>
        <nav id="nav">
            <a href="pages/plastic/plastic.html">Microplastics</a>
            <a href="pages/weather/weather.html">Weather</a>
            <a href="pages/air/air.html">Air Quality</a>
            <a href="pages/scubaHeritage/index.html">Arcade</a>
        </nav>
    </div>

    <!-- Content -->
     <div id="content">
        <h1>The Mission of Wave Zero</h1>
        <h2>At Wave Zero, we strive to spread awareness about pollution in our environment. We intend to display realtime data about the weather and air quality of the user's location.</h2>
        <img src="images/img1.webp" id="img1">
        <br>
        <div id="donate">
            <a href="https://www.buymeacoffee.com/seasnchv" target="_blank"><img src="https://img.buymeacoffee.com/button-api/?text=Donate&emoji=🌊&slug=seasnchv&button_colour=4097cd&font_colour=ffffff&font_family=Cookie&outline_colour=ffffff&coffee_colour=FFDD00" /></a>        
        </div>
        <h1>Meet the Team!</h1>
        <br>
        <table>
            <tr>
            <th class="borderLeft"><a href="https://www.linkedin.com/in/towafh/" target="_blank">Towaf Hossain</th></a>
            <th><a href="" target="_blank">Adinsson Goris</th></a>
            <th><a href="https://www.linkedin.com/in/krithk-dhandia-6045b427a/" target ="_blank">Karttik Dhandia</th></a>
            <th><a href="https://www.linkedin.com/feed/" target ="_blank">Emmanuel Henris</th></a>
            </tr>
            <tr>
            <td class="borderLeft">Lead HTML/CSS • Lead API • JavaScript</td>
            <td>Lead JavaScript • API • Animations</td>
            <td>Lead Presenter • HTML/CSS • Wireframe</td>
            <td>JavaScript • Debugger</td>
            </tr>
        </table>
        <br>
        <br>
    </body>
</html>